services:
  - type: web
    name: stackoverflow-tagger
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host=0.0.0.0 --port=10000
    envVars:
      - key: PORT
        value: "10000"
      - key: MODEL_PATH
        value: "model/model.pkl"
      - key: THRESHOLD
        value: "0.5"
