services:
  - type: web
    name: stackapi-fastapi1
    env: python
    plan: free
    branch: main
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python -m uvicorn app:app --host=0.0.0.0 --port=10000"
